{
  "name": "coc-test",
  "version": "0.1.7",
  "description": "Integration test runner for coc.nvim extensions",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoclide/coc-test.git"
  },
  "bin": {
    "coc-test": "bin/coc-test"
  },
  "files": [
    "bin/coc-test",
    "lib/**/*.js"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.js",
    "test:nvim": "npm run build && node test/run.js --nvim",
    "test:vim": "npm run build && node test/run.js --vim"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "esbuild": ">=0.25.0 <1",
    "fast-glob": "^3.3.3",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^6.0.0"
  }
}
